# artifacts3-plugin

./: .travis.yml  build.gradle  publish-docs.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/groovy/com/cfnstacks/gradle/: ArtifactS3Plugin.groovy  ArtifactS3PluginExtension.groovy
src/test/groovy/com/cfnstacks/gradle/: TestArtifactS3Plugin.groovy
